
{ 
    crc :  10060680845058203090  , 
    ccp_crc :  0  , 
    cmdline : " -wto 72e03e944737448da79b367beb7622b7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tester_sprites_display_behav xil_defaultlib.tester_sprites_display xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tester_sprites_display_behav/xsimk\"   \"xsim.dir/tester_sprites_display_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tester_sprites_display_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tester_sprites_display_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/tester_sprites_display_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/tester_sprites_display_behav/obj/xsim_4.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 